# Setup 

## Easy Mode
Uses always cloud-fs.zip recommendet defaults like dspeed as cloud provider 
on top of OVH offering Amazon Azure like Services out of the Box via 
Configuration and Monitoring using Extendable Pipelines. 

## Easy Mode Basic
20 Dollar Per Month gives you the basic foundation to own your World Wide Identity 
|Free|Private|Company|
|---|----|----|


## Includes
- Failover IP
- Pre Configured Managed Loadbalancer
- optional cloudflare integration
- instance running the latest greatest cloud-fs.zip stack. 
- Unlimited Domains Private Mailbox and Notification Handling
- Outging mass mail support 
- Outgoing mass Notification support
- AV1 Video Streaming Platform. 
- private package registry apis and more
- secure access via own remote protocol based on WebRTC. 
- ideal as scale able functions as a service platform or container format.

## Enterprise Subscription Monthly 
2000 Dollar Gives you access to Enterprise Prioroty Services like requesting Meeting 
with the main Engineers. But you will retained 12 month on a additional Sponsors tier. 

grants you if do able extra functionality that you maybe need for your project. 

## RBAC Mode

Choose or add a provider

| ref |  access | description
| ---- | ---- | ---- | 
| dspeed | X | 
| open-stack | X |
| amazon-aws | X |
| azure | X |

allows you to add provider * many relations to user accounts and roles to easy interop between clouds. 

Add and Manage Secrets and Credentials as also Environment Settings by user account or role